# VisualProgrammer

./: .editorconfig  LICENSE  VisualProgrammer.sln  index.html  manifest.json  readme.md  toc.html  xrefmap.yml
.github/: FUNDING.yml
DemoBlazorApp/: App.razor  DemoBlazorApp.csproj  Program.cs  Startup.cs  TextFieldOverride.razor  _Imports.razor
Docs/: docfx.json  filter.yml  index.md  toc.yml
VisualProgrammer.Blazor/: Utils.cs  VisualEntryPresenter.razor  VisualExpressionPresenter.razor  VisualNodePresenter.razor  VisualNodePropertiesPresenter.razor  VisualNodeToolbox.razor  VisualProgramEditor.razor  VisualProgrammer.Blazor.csproj  VisualStatementPresenter.razor  VisualVariableEditor.razor  _Imports.razor  readme.md
VisualProgrammer.Blazor/InputField/: BooleanField.razor  EnumField.razor  InputFieldBase.cs  InputFieldControlAttribute.cs  InputFieldDynamic.cs  InputFieldGeneric.cs  NumericField.razor  StringField.razor  VariableField.razor  VariableField.razor.cs
VisualProgrammer.Blazor/wwwroot/: script.js  script.js.map  script.ts  style.css
VisualProgrammer.Core/: .editorconfig  Attributes.cs  EntryDefinition.cs  ExpressionReference.cs  INodeReference.cs  NodeReference.cs  StatementReference.cs  Variable.cs  VariableAccessorFactory.cs  VariableCollection.cs  VariableReference.cs  VisualEntry.cs  VisualExpression.cs  VisualNode.cs  VisualNodeCollection.cs  VisualNodeLinkException.cs  VisualNodePropertyDefinition.cs  VisualProgram.cs  VisualStatement.cs  readme.md
VisualProgrammer.WPF/: PropertiesEditor.cs  PropertyEditor.cs  VariableListEditor.cs  VisualNodeCanvas.cs  VisualNodeConnector.cs  (+5 more)
(+172 files in other folders)
